/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
Bridge_Three_Phase_Vdc = 6/(%pi*2)*integrate(sqrt(3)*Vm*sin(%theta), %theta, 1*%pi/3, (2*%pi/3));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
%,numer;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Bridge_Three_Phase_Vrms = sqrt(9/(%pi*1)*integrate(Vm^2*sin(%theta)^2, %theta, 1*%pi/3, (2*%pi/3)));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
%, numer;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Atau
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
Bridge_Three_Phase_Vrms = Vm*sqrt(3/2+9*sqrt(3)/(%pi*4));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
%, numer;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Bridge_Three_Phase_Irms = Im*sqrt(2/(%pi*1)*((%pi*1)/6+sqrt(3)/4));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
%, numer;
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
